@primaryCol: #097777;
@secondaryColor: #41F0F0;
@title1: 2rem;
@pSize1: 1.4rem; 
@pSize2: 1rem;


*{
  box-sizing: border-box;
}

body{
  background:url("../resources/wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

p{
  font-size: @pSize1;
  }

.title1{
  font-size: @title1;
  color: @primaryCol;
}

.header{
  width: 100%;
  height: 20%;
  border: 1px solid black;
  background-color: #ffffff;

}

.content{
  width: 100%;
  height: 65%;
  padding: 1vw;
  margin-top: 3%;
  border: 1px solid red;
  background-color: #ffffff;
}
.logo {
  width: 10vw;
}

.loginButton {
  display: block;
  float: right;
  border-radius: 5%;
  background-color: @primaryCol;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 80%;
  padding: 2%;
  width: 30%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1%;
  &:hover span{
        padding-right: 25px; 
  }
}

.loginButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.loginButton span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 20%;
  transition: 0.5s;
}

.loginButton:hover span:after {
  opacity: 0.5;
  right: 0;
}
 
.midSection{
	display: inline-block;
	width: 95%;
	height: 70%;
  margin-left: 5%;
  border: 1px solid red;
	}
.sideMenu {
	float: left;
	width: 30%;
	height: 100%;
	border: 1px solid red;
  background-color: #fff; 
  float: left;
}
.newsLi {
	list-style-type: none;
  padding-right: 5% 5% 5% 5%;
}
.eventsLi {
	list-style-type: none;
  padding-right: 5% 5% 5% 5%;
}
.articleSection {
	width: 70%;
	height: 100%;
	border: 1px solid red;
  background-color: #fff;
	float:left;
  }

.newsContainer{
	width: 100%;
  border: 1px solid red;

}
.detailedNews{
	width: 100%;
	height: 30%;
	border: 1px solid red;
  display: table;
  margin-top: 2%;
}
.newsImage{
  width: 30%;
	height: 100%;
  padding: 1%;
  float: left;
}
.newsDesc{
	text-align: justify;
	width: 70%;
	height: 100%;
  float: left;
  &:after{
    clear: both;
  }
  border: 1px solid red;
}

.footer{
  div{
    text-align: center;
    height: 5%;
  }
  p{
    font-size: @pSize2;
  }
  height: 10%;
  margin-top: 5%;
  background-color: #ffffff;
}
.clear{
  clear: both;
}
.standard{
  width: 15vw;
  border: 2px solid @primaryCol;
  border-radius: 4px;
  font-size: @pSize1;
}
input[type=text], input[type="password"]{
  .standard;
}
input[type=text]:focus, input[type="password"]:focus {
  background-color: @secondaryColor;
}
input[type=button], input[type=submit], input[type=reset] {
  .standard;
background-color:@primaryCol;
  &:hover{
    text-decoration: underline;
    }
}
label{
 display: inline-block;;
 width: 10vw;
}
.link{
  color: @primaryCol;
  &:hover{
    text-decoration: underline;
  }
}
.register{
  width: 100%;
  display: none;
}
.center{
  text-align: center;
}
.search{
  margin: 1%; 
}