/*FOR DESKTOP*/
@media only screen and (min-device-width:1024px) {
	.headerLeft{
	width: 30%;
	height: 100%;
	float: left;
	text-align: center;
	}
	.headerRight{
	width: 70%;
	height: 100%;
	float: left;
	text-align: right;
	padding-right: 5vh;
	}
	.container{
	width: 70%;
	margin: 0 auto;
	margin-top: 5vh;
	}
	.navbar{
			float: left;
			width: 100%;
			height: 10%;
			border: 1px solid red;
			margin-top: 1%;
  			&:after{
    			.clear;
  					}
		ul{
			list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: @primaryCol;
		    max-width: 90%;
		    float: left;
		}
		ul li {
			float: left;
		}
		ul li a {
			display: inline-block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    transition: 0.3s;
		    font-size: 17px;
			&:hover{
				background-color: @secondaryColor;
			}
		}
		ul li.icon {
  			display: none;
		}
	}
}
/*FOR TABLETS*/
@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
	.headerLeft{
	width: 30%;
	height: 100%;
	text-align: center;
	float: left;
	}
	.headerRight{
	width: 70%;
	height: 100%;
	float: left;
	text-align: right;
	padding-right: 5vh;
	}
	.container{
	width: 85%;
	margin: 0 auto;
	}
	.navbar{
			float: left;
			width: 100%;
			height: 10%;
			border: 1px solid red;
			margin-top: 1%;
  			&:after{
    			.clear;
  					}
		ul{
			list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: @primaryCol;
		    max-width: 90%;
		    float: left;
		}
		ul li {
			float: left;
		}
		ul li a {
			display: inline-block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    transition: 0.3s;
		    font-size: 17px;
			&:hover{
				background-color: @secondaryColor;
			}
		}
		ul li.icon {
  			display: none;
		}
	}

}

/*FOR MOBILE*/
@media only screen and (max-width:768px) {
	.headerLeft{
	width: 100%;
	float: left;
	text-align: center;
	border: 1px solid red;
	}
	.headerRight{
	width: 100%;
	float: left;
	text-align: right;
	padding-right: 5vh;
	border: 1px solid red;
	}
	.container{
	width: 100%;
	}
	.navbar{
			float: left;
			width: 100%;
			height: 10%;
			border: 1px solid red;
			margin-top: 1%;
  			&:after{
    			.clear;
  					}
		ul{
			list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: @primaryCol;
		    max-width: 90%;
		    float: left;
		}
		ul li {
			float: left;
		}
		ul li a {
			display: inline-block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    transition: 0.3s;
		    font-size: 17px;
			&:hover{
				background-color: @secondaryColor;
			}
		}
		ul li.icon {
  			display: none;
		}
	}
}