@primaryCol: #097777;
@secondaryColor: #41F0F0;
@visitedLink: #0ca6a6;
@title1: 2rem;
@pSize1: 1.4rem; 
@pSize2: 1rem;
@subtitle: 1.2rem;


*{
  box-sizing: border-box;
}

body{
  background:url("../img/wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

p{
  font-size: @pSize1;
  }

.title1{
  font-size: @title1;
  color: @primaryCol;
}

.header{
  width: 100%;
  height: 20%;
  background-color: #ffffff;

}

.content{
  width: 100%;
  height: 65%;
  padding: 1vw;
  margin-top: 3%;
  background-color: #ffffff;
}
.logo {
  width: 10vw;
}

.loginButton {
  display: block;
  float: right;
  border-radius: 5%;
  background-color: @primaryCol;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 80%;
  padding: 2%;
  width: 30%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1%;
  &:hover span{
        padding-right: 25px; 
  }
}

.loginButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.loginButton span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 20%;
  transition: 0.5s;
}

.loginButton:hover span:after {
  opacity: 0.5;
  right: 0;
}
 
.midSection{
	display: inline-block;
	width: 95%;
	height: 70%;
  margin-left: 5%;
	}
.sideMenu {
	float: left;
	width: 30%;
	height: 100%;
  background-color: #fff; 
  float: left;
  ul{
    list-style-type: none;
    }
  a:active, a:link, a:visited {
    text-decoration: none;
    color: @primaryCol;
  }
  a:hover{
    text-decoration: underline;
  }
}
.newsLi {
	list-style-type: none;
  padding-right: 5% 5% 5% 5%;
}
.eventsLi {
	list-style-type: none;
  padding-right: 5% 5% 5% 5%;
}
.articleSection {
	width: 70%;
	height: 100%;
  background-color: #fff;
	float:left;
  }

.newsContainer{
	width: 100%;
  margin-top: 10%;
}
.detailedNews{
	width: 100%;
	height: 30%;
  display: table;
  padding: 1%;
}
.newsImage{
  width: 30%;
	height: 100%;
  padding: 1%;
  float: left;
}
.newsDesc{
	text-align: justify;
	width: 70%;
	height: 100%;
  float: left;
  &:after{
    clear: both;
  }
  a:link, a:active a:visited {
    text-decoration: none;
    color: @primaryCol;  
    font-size: @pSize1;
    text-transform: uppercase;
  }
  a:visited{
    color: @visitedLink;
  }
  a:hover{
    text-decoration: underline;
  }
}
a.detailsLink:link, a.detailsLink:active, a.detailsLink:visited{
    text-transform: none;
    color: black;
    font-size: initial;
    &:hover{
      text-decoration: underline;
    }
  }
.footer{
  div{
    text-align: center;
  }
  p{
    font-size: @pSize2;
    line-height: 50px;
  }
  height: 50px;
  margin-top: 5%;
  background-color: #ffffff;
}
.clear{
  clear: both;
}
.standard{
  width: 15vw;
  border: 2px solid @primaryCol;
  border-radius: 4px;
  font-size: @pSize1;
}
input[type=text], input[type="password"]{
  .standard;
}
input[type=text]:focus, input[type="password"]:focus {
  background-color: @secondaryColor;
}
input[type=button], input[type=submit], input[type=reset] {
  .standard;
background-color:@primaryCol;
  &:hover{
    text-decoration: underline;
    }
}
label{
 display: inline-block;;
 width: 10vw;
}
.link{
  color: @primaryCol;
  &:hover{
    text-decoration: underline;
  }
}
.register{
  width: 100%;
  display: none;
}
.center{
  text-align: center;
}
.search{
  margin: 2%; 
  }
.subtitle{
  font-size: @subtitle;
  color: @primaryCol;
  display: inline-block;
  margin-bottom: 1%;
  font-weight: bold;
}
.theNews{
  width: 70%;
  float: left;
  
}
.newsRightColumn{
  width: 30%;
  float: left;
  border: 1px solid @primaryCol;
  padding: 1%;
}
  
.newsBigImage{
  float: left;
  width: 40%;
  padding: 1%;
  img{
    max-width: 100%;
    height: auto;
  }
}
.newsTitle{
  width: 60%;
  float: left;
  padding-left: 1%;
}
.advertise{
  width: 33%;
  float: left;
  p {
    font-size: @pSize2;
  }
  padding: 1%;
}
.row{
  width: 100%;
  &:after{
    .clear;
  }
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: @primaryCol;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: @secondaryColor;}


  .navbar{
  float: left;
  min-width: 100%;
  height: 10%;
  margin-top: 1%;
  display: inline;
     &:after{
          .clear;
          }
  }
