
@mainColor: #097777;
@secondaryColor: #41F0F0;
@title1: 2rem;
@pSize1: 1.4rem; 
@pSize2: 1rem;

*{
	box-sizing: border-box;
}
body{
	background:url("../images/wallpaper.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}	

p{
	font-size: @pSize1;
	}

.title1{
	font-size: @title1;
	color: @mainColor;
}
.header{
	width: 100%;
	height: 20%;
	border: 1px solid black;
	background-color: #ffffff;

}
.content{
	width: 100%;
	height: 65%;
	padding: 3vw;
	margin-top: 3%;
	border: 1px solid black;
	background-color: #ffffff;
}
.footer{
	div{
		text-align: center;
		border: 1px solid black;
		height: 5%;
	}
	p{
		font-size: @pSize2;
	}
	height: 10%;
	margin-top: 5%;
	background-color: #ffffff;
}
.clear{
	clear: both;
}

.standard{
	width: 15vw;
	border: 2px solid @mainColor;
	border-radius: 4px;
	font-size: @pSize1;
}
input[type=text], input[type="password"]{
	.standard;
}
input[type=text]:focus, input[type="password"]:focus {
	background-color: @secondaryColor;
}
input[type=button], input[type=submit], input[type=reset] {
	.standard;
	background-color:@mainColor;
	&:hover{
		text-decoration: underline;
	}
	}
label{
	display: inline-block;;
	width: 10vw;
}
.link{
	color: @mainColor;
	&:hover{
		text-decoration: underline;
	}
}
.register{
	width: 100%;
	display: none;
}
.center{
	text-align: center;
}