/*FOR DESKTOP*/

@import 'variables';

@media only screen and (min-width:1024px) {
.headerLeft{
  width: 30%;
  height: 100%;
  float: left;
  text-align: center;
}
.headerRight{
  width: 70%;
  height: 100%;
  float: left;
  text-align: right;
  padding-right: 5vh;
}
.container{
  width: 70%;
  margin: 0 auto;
  margin-top: 5vh;
}
ul.topnav li.icon {
  display: none;
}
.sideMenu {
  float: left;
  width: 30%;
  height: 100%;
  background-color: #fff; 
  float: left;
  ul{
    list-style-type: none;
    }
  a:active, a:link, a:visited {
    text-decoration: none;
    color: @primaryCol;
  }
  a:hover{
    background-color: @secondaryColor;
  }
}
.articleSection {
  width: 70%;
  height: 100%;
  background-color: #fff;
  float:left;
  }
.standard{
  width: 15vw;
  border: 2px solid @primaryCol;
  border-radius: 4px;
  font-size: @pSize1;
}
.login{
  input[type=text], input[type="password"]{
    .standard;
  }
  input[type=text]:focus, input[type="password"]:focus {
    background-color: @secondaryColor;
  }
  input[type=button], input[type=submit], input[type=reset] {
    .standard;
  background-color:@primaryCol;
  color: #ffffff;
    &:hover{
      text-decoration: underline;
      }
  }
  label{
    display: inline-block;;
    width: 10vw;
}
}
.newsSide{
  width: 70%;
  float: left;
  text-align: justify;
  padding: 1%;  
}
.newsLeftColumn{
  width: 100%;
  float: left;
  border: 1px solid @primaryCol;
  padding: 1%;
  text-align: justify;
}
.moreAboutButton, .close{
  display: none;
}
}
/*FOR TABLETS*/
@media (min-width:768px) and (max-width:1024px) {
  .headerLeft{
  width: 30%;
  height: 100%;
  text-align: center;
  float: left;
}
.headerRight{
  width: 70%;
  height: 100%;
  float: left;
  text-align: right;
  padding-right: 5vh;
}
.container{
  width: 95%;
  width: 90%;
  margin: 0 auto;
}
ul.topnav li.icon {display: none;}
.sideMenu {
  float: left;
  width: 30%;
  height: 100%;
  background-color: #fff; 
  float: left;
  ul{
    list-style-type: none;
    }
  a:active, a:link, a:visited {
    text-decoration: none;
    color: @primaryCol;
  }
  a:hover{
    background-color: @secondaryColor;
  }
}
.articleSection {
  width: 70%;
  height: 100%;
  background-color: #fff;
  float:left;
  }
.standard{
  width: 20vw;
  border: 2px solid @primaryCol;
  border-radius: 4px;
  font-size: @pSize1;
}
.login{
  input[type=text], input[type="password"]{
    .standard;
  }
  input[type=text]:focus, input[type="password"]:focus {
    background-color: @secondaryColor;
  }
  input[type=button], input[type=submit], input[type=reset] {
    .standard;
  background-color:@primaryCol;
  color: #ffffff;
    &:hover{
      text-decoration: underline;
      }
  }
  label{
    display: inline-block;;
    width: 15vw;
}
}
.newsSide{
  width: 70%;
  float: left;
  text-align: justify;
  padding: 1%;  
}
.newsLeftColumn{
  width: 100%;
  float: left;
  border: 1px solid @primaryCol;
  padding: 1%;
  text-align: justify;
}
.moreAboutButton , .close{
  display: none;
}
}
/*FOR MOBILE*/
@media only screen and (max-width:768px) {
.headerLeft{
  width: 30%;
  height: 100%;
  float: left;
  text-align: center;
}
.headerRight{
  width: 70%;
  height: 100%;
  float: left;
  text-align: right;
  padding-right: 5vh;
}
.container{
  width: 100%;
}
ul.topnav li:not(:first-child) {display: none;}
ul.topnav li.icon {
  float: right;
  display: inline-block;
}
ul.topnav.responsive {position: relative;}
ul.topnav.responsive li.icon {
  position: absolute;
  right: 0;
  top: 0;
}
ul.topnav.responsive li {
  float: none;
  display: inline;
}
ul.topnav.responsive li a {
  display: block;
  text-align: left;
}
.sideMenu {
  float: left;
  width: 100%;
  height: 100%;
  background-color: #fff; 
  float: left;
  text-align: center;
  ul{
    list-style-type: none;
    }
  ul li {
    display: inline;
  }
  a:active, a:link, a:visited {
    text-decoration: none;
    color: @primaryCol;
  }
  a:hover{
    background-color: @secondaryColor;
  }
}
.articleSection {
  width: 100%;
  height: 100%;
  background-color: #fff;
  float:left;
  }
.standard{
  width: 70%;
  border: 2px solid @primaryCol;
  border-radius: 4px;
  font-size: @pSize1;
}
.login{
  input[type=text], input[type="password"]{
    .standard;
  }
  input[type=text]:focus, input[type="password"]:focus {
    background-color: @secondaryColor;
  }
  input[type=button], input[type=submit], input[type=reset] {
    .standard;
  background-color:@primaryCol;
  color: #ffffff;
    &:hover{
      text-decoration: underline;
      }
  }
  label{
    display: inline-block;;
    width: 100%;
}
}
.newsSide{
  width: 100%;
  float: left;
  text-align: justify;
  padding: 1%;  
}
.newsLeftColumn{
  width: 100%;
  float: left;
  border: 1px solid @primaryCol;
  padding: 1%;
  text-align: justify;
  display: none;
}
.moreAboutButton{
  color: @primaryCol;
  font-size: @subtitle;
  font-weight: bold;
  &:hover {
    text-decoration: underline;
  }
}
.close{
  float:right;
  color: @primaryCol;
  font-size: @pSize1;
  &:hover{
    font-weight: bold;
  }
}
}
